Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=modParser; modParser.bas
Class=TrayIcon; TrayIcon.cls
Form=frmAbout.frm
Form=frmReport.frm
Form=frmRead.frm
Form=frmHelp.frm
Form=frmBeep.frm
Form=frmKeylogger.frm
Form=frmSetup.frm
Form=frmTransmit.frm
IconForm="frmRead"
Startup="Sub Main"
HelpFile=""
Title="FFXIParser"
ExeName32="FFXI_Parser.exe"
Command32=""
Name="Parser"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=7
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SpyGuy Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
